on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n k8sregistrymiguel -g k8sregistrymiguelaa09-rg --location "Central US" --sku Standard --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n k8sregistrymiguel --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n k8sregistrymiguel --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n k8sregistrymiguel --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: k8sregistrymiguel.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t k8sregistrymiguel.azurecr.io/k8s:${{ github.sha }}
        docker push k8sregistrymiguel.azurecr.io/k8s:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_k8s_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep k8s177e | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace k8s177e`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: k8s177e
        container-registry-url: k8sregistrymiguel.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: k8sdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: k8s177e
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          k8sregistrymiguel.azurecr.io/k8s:${{ github.sha }}
        imagepullsecrets: |
          k8sdockerauth